_a 76 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 65B 0 CODE 0
_main 6A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_string 6A8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 65B 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 73 0 COMMON 1
_delay 64C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
delay@A 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enable 66E 0 CODE 0
_string 687 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
string@ptr 75 0 COMMON 1
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 687 0 CODE 0
__ptext1 687 0 CODE 0
__ptext2 65B 0 CODE 0
__ptext3 66E 0 CODE 0
__ptext4 64C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 66E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext D50 FF3 CODE D50 0
strings 6 75 STRING 6 0
text1 D0E D4F CODE D0E 0
text3 CDC D0D CODE CDC 0
text2 CB6 CDB CODE CB6 0
text4 C98 CB5 CODE C98 0
%locals
dist/default/production\LIFT.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
567 7FA 0 CODE 0
570 7FA 0 CODE 0
581 7FA 0 CODE 0
582 7FB 0 CODE 0
588 7FC 0 CODE 0
590 7FC 0 CODE 0
591 7FD 0 CODE 0
LIFT.c
51 6A8 0 CODE 0
53 6A8 0 CODE 0
54 6AF 0 CODE 0
55 6B4 0 CODE 0
56 6B7 0 CODE 0
58 6BB 0 CODE 0
59 6C3 0 CODE 0
60 6CB 0 CODE 0
63 6D3 0 CODE 0
65 6D9 0 CODE 0
67 6E0 0 CODE 0
68 6E1 0 CODE 0
69 6E2 0 CODE 0
70 6E3 0 CODE 0
75 6EB 0 CODE 0
82 6F3 0 CODE 0
83 6F7 0 CODE 0
84 6FB 0 CODE 0
85 6FB 0 CODE 0
87 705 0 CODE 0
88 706 0 CODE 0
89 707 0 CODE 0
90 70F 0 CODE 0
91 712 0 CODE 0
92 715 0 CODE 0
96 71B 0 CODE 0
98 721 0 CODE 0
100 727 0 CODE 0
101 728 0 CODE 0
102 729 0 CODE 0
103 72A 0 CODE 0
105 731 0 CODE 0
106 732 0 CODE 0
107 733 0 CODE 0
108 734 0 CODE 0
113 73C 0 CODE 0
116 740 0 CODE 0
117 744 0 CODE 0
118 744 0 CODE 0
120 74F 0 CODE 0
121 750 0 CODE 0
122 751 0 CODE 0
123 759 0 CODE 0
124 75C 0 CODE 0
125 75F 0 CODE 0
129 765 0 CODE 0
131 76B 0 CODE 0
133 771 0 CODE 0
134 772 0 CODE 0
135 773 0 CODE 0
136 774 0 CODE 0
141 77C 0 CODE 0
143 783 0 CODE 0
144 784 0 CODE 0
146 785 0 CODE 0
149 789 0 CODE 0
150 78D 0 CODE 0
151 78D 0 CODE 0
153 798 0 CODE 0
154 799 0 CODE 0
155 79A 0 CODE 0
156 7A2 0 CODE 0
157 7A5 0 CODE 0
158 7A8 0 CODE 0
162 7AE 0 CODE 0
164 7B4 0 CODE 0
166 7BA 0 CODE 0
167 7BB 0 CODE 0
168 7BC 0 CODE 0
169 7BD 0 CODE 0
174 7C5 0 CODE 0
179 7CD 0 CODE 0
180 7D1 0 CODE 0
181 7D5 0 CODE 0
182 7D5 0 CODE 0
184 7E0 0 CODE 0
185 7E1 0 CODE 0
186 7E2 0 CODE 0
187 7EA 0 CODE 0
188 7ED 0 CODE 0
189 7F0 0 CODE 0
44 687 0 CODE 0
46 688 0 CODE 0
48 689 0 CODE 0
46 69B 0 CODE 0
46 6A3 0 CODE 0
50 6A7 0 CODE 0
38 65B 0 CODE 0
40 65C 0 CODE 0
41 666 0 CODE 0
42 668 0 CODE 0
43 66D 0 CODE 0
31 66E 0 CODE 0
33 66E 0 CODE 0
34 671 0 CODE 0
35 67A 0 CODE 0
36 67D 0 CODE 0
37 686 0 CODE 0
27 64C 0 CODE 0
29 64C 0 CODE 0
29 64F 0 CODE 0
29 653 0 CODE 0
30 65A 0 CODE 0
