[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
[v _delay delay `(v  1 e 1 0 ]
"31
[v _enable enable `(v  1 e 1 0 ]
"38
[v _lcd lcd `(v  1 e 1 0 ]
"44
[v _string string `(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4090
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4093
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4144
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4147
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"26 D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
[v _a a `i  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"193
} 0
"44
[v _string string `(v  1 e 1 0 ]
{
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 5 ]
"50
} 0
"38
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@data data `uc  1 p 1 2 ]
"40
[v lcd@rs rs `uc  1 a 1 3 ]
"43
} 0
"31
[v _enable enable `(v  1 e 1 0 ]
{
"37
} 0
"27
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@A A `ui  1 p 2 0 ]
"30
} 0
