%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LIFT.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 687 687 21 2 1
text2 CODE 0 65B 65B 13 2 1
text3 CODE 0 66E 66E 19 2 1
text4 CODE 0 64C 64C F 2 1
maintext CODE 0 6A8 6A8 152 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 38 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-64B 2
CONST 800-1FFF 2
ENTRY 3B-64B 2
ENTRY 800-1FFF 2
CODE 3B-64B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3B-64B 2
STRCODE 800-1FFF 2
STRING 3B-64B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIFT.X.production.o
7FA cinit CODE >567:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FA cinit CODE >570:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FA cinit CODE >581:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FB cinit CODE >582:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FC cinit CODE >588:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FC cinit CODE >590:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
7FD cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\xcAsaqk.s
64C text4 CODE >27:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
64C text4 CODE >29:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
64F text4 CODE >29:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
653 text4 CODE >29:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
65A text4 CODE >30:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
66E text3 CODE >31:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
66E text3 CODE >33:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
671 text3 CODE >34:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
67A text3 CODE >35:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
67D text3 CODE >36:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
686 text3 CODE >37:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
65B text2 CODE >38:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
65C text2 CODE >40:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
666 text2 CODE >41:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
668 text2 CODE >42:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
66D text2 CODE >43:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
687 text1 CODE >44:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
688 text1 CODE >46:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
689 text1 CODE >48:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
69B text1 CODE >46:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6A3 text1 CODE >46:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6A7 text1 CODE >50:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6A8 maintext CODE >51:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6A8 maintext CODE >53:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6AF maintext CODE >54:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6B4 maintext CODE >55:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6B7 maintext CODE >56:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6BB maintext CODE >58:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6C3 maintext CODE >59:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6CB maintext CODE >60:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6D3 maintext CODE >63:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6D9 maintext CODE >65:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6E0 maintext CODE >67:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6E1 maintext CODE >68:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6E2 maintext CODE >69:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6E3 maintext CODE >70:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6EB maintext CODE >75:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6F3 maintext CODE >82:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6F7 maintext CODE >83:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6FB maintext CODE >84:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
6FB maintext CODE >85:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
705 maintext CODE >87:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
706 maintext CODE >88:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
707 maintext CODE >89:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
70F maintext CODE >90:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
712 maintext CODE >91:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
715 maintext CODE >92:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
71B maintext CODE >96:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
721 maintext CODE >98:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
727 maintext CODE >100:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
728 maintext CODE >101:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
729 maintext CODE >102:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
72A maintext CODE >103:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
731 maintext CODE >105:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
732 maintext CODE >106:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
733 maintext CODE >107:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
734 maintext CODE >108:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
73C maintext CODE >113:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
740 maintext CODE >116:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
744 maintext CODE >117:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
744 maintext CODE >118:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
74F maintext CODE >120:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
750 maintext CODE >121:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
751 maintext CODE >122:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
759 maintext CODE >123:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
75C maintext CODE >124:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
75F maintext CODE >125:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
765 maintext CODE >129:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
76B maintext CODE >131:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
771 maintext CODE >133:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
772 maintext CODE >134:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
773 maintext CODE >135:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
774 maintext CODE >136:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
77C maintext CODE >141:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
783 maintext CODE >143:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
784 maintext CODE >144:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
785 maintext CODE >146:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
789 maintext CODE >149:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
78D maintext CODE >150:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
78D maintext CODE >151:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
798 maintext CODE >153:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
799 maintext CODE >154:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
79A maintext CODE >155:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7A2 maintext CODE >156:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7A5 maintext CODE >157:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7A8 maintext CODE >158:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7AE maintext CODE >162:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7B4 maintext CODE >164:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7BA maintext CODE >166:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7BB maintext CODE >167:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7BC maintext CODE >168:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7BD maintext CODE >169:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7C5 maintext CODE >174:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7CD maintext CODE >179:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7D1 maintext CODE >180:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7D5 maintext CODE >181:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7D5 maintext CODE >182:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7E0 maintext CODE >184:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7E1 maintext CODE >185:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7E2 maintext CODE >186:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7EA maintext CODE >187:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7ED maintext CODE >188:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
7F0 maintext CODE >189:D:\pic_code\output\TASK\LIFT PROJECT\LIFT.X\LIFT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 76 0 COMMON 1 bssCOMMON dist/default/production\LIFT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LIFT.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@A 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 73 0 COMMON 1 cstackCOMMON dist/default/production\LIFT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
_main D50 0 CODE 0 maintext dist/default/production\LIFT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIFT.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LIFT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LIFT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
__end_of_enable D0E 0 CODE 0 text3 dist/default/production\LIFT.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\LIFT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_string D50 0 CODE 0 text1 dist/default/production\LIFT.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LIFT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LIFT.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LIFT.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd CB6 0 CODE 0 text2 dist/default/production\LIFT.X.production.o
_enable CDC 0 CODE 0 text3 dist/default/production\LIFT.X.production.o
__end_of_lcd CDC 0 CODE 0 text2 dist/default/production\LIFT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LIFT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsaqk.o
string@ptr 75 0 COMMON 1 cstackCOMMON dist/default/production\LIFT.X.production.o
__pmaintext D50 0 CODE 0 maintext dist/default/production\LIFT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string D0E 0 CODE 0 text1 dist/default/production\LIFT.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LIFT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LIFT.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LIFT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D0E 0 CODE 0 text1 dist/default/production\LIFT.X.production.o
__ptext2 CB6 0 CODE 0 text2 dist/default/production\LIFT.X.production.o
__ptext3 CDC 0 CODE 0 text3 dist/default/production\LIFT.X.production.o
__ptext4 C98 0 CODE 0 text4 dist/default/production\LIFT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LIFT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LIFT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\LIFT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LIFT.X.production.o
__end_of_delay CB6 0 CODE 0 text4 dist/default/production\LIFT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIFT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LIFT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LIFT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIFT.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LIFT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIFT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LIFT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LIFT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIFT.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LIFT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C98 0 CODE 0 text4 dist/default/production\LIFT.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\LIFT.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LIFT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 687 D0E 21 2
text2 0 65B CB6 13 2
text3 0 66E CDC 19 2
text4 0 64C C98 F 2
maintext 0 6A8 D50 152 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
